{
    "id": "f3f493f8-b97d-42e0-9e57-04dca2c38b17",
    "authors": [
        "keito8967 - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/keito8967 - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/keito8967 - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "keito8967 - Made with AMP Config Generator"
}